Phase started: unnamed (index: 0, duration: 1s) 15:57:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:57:37(-0300)

--------------------------------------
Metrics for period to: 15:57:40(-0300) (width: 2.385s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.request_rate: ............................................................. 428/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 206
  median: ...................................................................... 51.9
  p95: ......................................................................... 165.7
  p99: ......................................................................... 179.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 760.4
  max: ......................................................................... 1680.4
  median: ...................................................................... 1525.7
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1652.8


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 15:57:39(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.request_rate: ............................................................. 214/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 206
  median: ...................................................................... 51.9
  p95: ......................................................................... 165.7
  p99: ......................................................................... 179.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 760.4
  max: ......................................................................... 1680.4
  median: ...................................................................... 1525.7
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1652.8
