Phase started: unnamed (index: 0, duration: 1s) 15:55:55(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:55:56(-0300)

--------------------------------------
Metrics for period to: 15:56:00(-0300) (width: 2.178s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.request_rate: ............................................................. 465/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 125
  median: ...................................................................... 46.1
  p95: ......................................................................... 89.1
  p99: ......................................................................... 106.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 289.7
  max: ......................................................................... 1298.4
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1274.3


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 15:55:58(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.request_rate: ............................................................. 233/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 125
  median: ...................................................................... 46.1
  p95: ......................................................................... 89.1
  p99: ......................................................................... 106.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 289.7
  max: ......................................................................... 1298.4
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1274.3
